<?php
return [
    'online_streaming' => 'Streaming online',
    'upcoming_movies' => 'Prossimi film',
    'home' => 'Home',
    'movie' => 'Film',
    'anime' => 'Anime',
    'series' => 'Serie TV',
    'pricing' => 'Prezzi',
    'about' => 'Chi siamo',
    'sign_in' => 'Accedi',
    'TVs_Shows_&_More' => 'Programmi TV e Altro',
    'Unlimited' => 'Illimitato',
    'Romance' => 'Romantico',
    'Drama' => 'Drammatico',
    'Watch_now' => 'Guarda ora',
    'download' => 'Scarica',
    'Our_Services' => 'I Nostri Servizi',
    'service_title' => 'Scarica i tuoi spettacoli e guardali senza connessione',
    'service_text' => 'Guarda i tuoi spettacoli con tranquillità. Dopo il download, il tuo contenuto viene memorizzato in modo sicuro sul tuo dispositivo, garantendo un esperienza di visione privata e senza interruzioni offline.',
    'Enjoy' => 'Goditi sul tuo televisore',
    'EnjoyT' => 'Una volta completato il download, vai alla tua area di download e inizia a guardare senza connessione.',
    'WatchE' => 'Guarda ovunque',
    'WatchET' => 'Guarda in qualsiasi momento e in qualsiasi luogo: Nessuna connessione? Nessun problema! Il contenuto degli spettacoli scaricati è disponibile per la visione.',
    'Online_Streaming' => 'Streaming online',
    'Top_Rated_Movies' => 'I migliori film',
    'documentary' => 'Documentario',
    'Best_TV_Series' => 'Le migliori serie TV',
    'World_Best_TV_Series' => 'Le migliori serie TV del mondo',
    'Trial' => 'Inizia la prova gratuita per 30 giorni.',
    'ctaE' => 'Inserisci la tua email per creare o riattivare il tuo account.',
    'Get_started' => 'Inizia',
];
