<?php
return [
    'online_streaming' => 'Online Streaming',
    'upcoming_movies' => 'Upcoming Movies',
    'home' => 'Home',
    'movie' => 'Movie',
    'anime' => 'Anime',
    'series' => 'Series',
    'pricing' => 'Pricing',
    'about' => 'About',
    'sign_in' => 'Sign In',
    'TVs_Shows_&_More' => 'TV Shows & More',
    'Unlimited' => 'Unlimited',
    'Romance' => 'Romance',
    'Drama' => 'Drama',
    'Watch_now' => 'Watch Now',
    'download' => 'Download',
    'Our_Services' => 'Our Services',
    'service_title' => 'Download Your Shows and Watch Offline',
    'service_text' => 'Watch your shows with peace of mind. Once downloaded, your content is securely stored on your device, ensuring a private and seamless offline viewing experience.',
    'Enjoy' => 'Enjoy on Your TV',
    'EnjoyT' => 'Once the download is complete, head to your Downloads section and start watching offline.',
    'WatchE' => 'Watch Everywhere',
    'WatchET' => 'Watch Anytime, Anywhere: No internet? No problem! Downloaded shows are available for viewing.',
];
