<?php
return [
    'online_streaming' => 'Streaming en ligne',
    'upcoming_movies' => 'Prochains films',
    'home' => 'Accueil',
    'movie' => 'Film',
    'anime' => 'Anime',
    'series' => 'Séries',
    'pricing' => 'Tarification',
    'about' => 'À propos',
    'sign_in' => 'Se connecter',
    'TVs_Shows_&_More' => 'Émissions de télévision et plus encore',
    'Unlimited' => 'Illimité',
    'Romance' => 'Romance',
    'Drama' => 'Drame',
    'Watch_now' => 'Regardez maintenant',
    'download' => 'Télécharger',
    'Our_Services' => 'Nos Services',
    'service_title' => 'Téléchargez vos émissions et regardez hors ligne',
    'service_text' => 'Regardez vos émissions en toute tranquillité. Une fois téléchargé, votre contenu est stocké en toute sécurité sur votre appareil, garantissant une expérience de visionnage hors ligne privée et fluide.',
    'Enjoy' => 'Profitez sur votre télévision',
    'EnjoyT' => 'Une fois le téléchargement terminé, rendez-vous dans votre section Téléchargements et commencez à regarder hors ligne.',
    'WatchE' => 'Regardez partout',
    'WatchET' => 'Regardez à tout moment, n importe où : Pas d internet ? Pas de problème ! Les émissions téléchargées sont disponibles pour être visionnées.',
    'Online_Streaming' => 'Streaming en ligne',
    'Top_Rated_Movies' => 'Meilleurs films notés',
    'documentary' => 'Documentaire',
    'Best_TV_Series' => 'Meilleures séries TV',
    'World_Best_TV_Series' => 'Meilleures séries TV mondiales',
    'Trial' => 'Essai - Début des 30 premiers jours.',
    'ctaE' => 'Entrez votre adresse e-mail pour créer ou redémarrer votre adhésion.',
    'Get_started' => 'Commencer',
    
];
