<?php

return [
    'online_streaming' => 'Online-Streaming',
    'upcoming_movies' => 'Kommende Filme',
    'home' => 'Zuhause',
    'movie' => 'Film',
    'anime' => 'Anime',
    'series' => 'Serien',
    'pricing' => 'Preisgestaltung',
    'about' => 'Über uns',
    'sign_in' => 'Anmelden',
    'TVs_Shows_&_More' => 'Fernsehsendungen & Mehr',
    'Unlimited' => 'Unbegrenzt',
    'Romance' => 'Romantik',
    'Drama' => 'Drama',
    'Watch_now' => 'Jetzt ansehen',
    'download' => 'Herunterladen',
    'Our_Services' => 'Unsere Dienstleistungen',
    'service_title' => 'Laden Sie Ihre Shows herunter und sehen Sie sie ohne Verbindung',
    'service_text' => 'Schauen Sie sich Ihre Shows bequem an. Nach dem Download wird Ihr Inhalt sicher auf Ihrem Gerät gespeichert, um ein privates und nahtloses Offline-Wahrnehmungserlebnis zu gewährleisten.',
    'Enjoy' => 'Genießen Sie es auf Ihrem Fernseher',
    'EnjoyT' => 'Nach Abschluss des Downloads wechseln Sie zu Ihrem Download-Bereich und beginnen Sie mit dem Ansehen ohne Verbindung.',
    'WatchE' => 'Überall anschauen',
    'WatchET' => 'Sehen Sie zu jeder Zeit und an jedem Ort: Kein Internet? Kein Problem! Der heruntergeladene Showinhalt steht zum Ansehen zur Verfügung.',
    'Online_Streaming' => 'Online-Streaming',
    'Top_Rated_Movies' => 'Bestbewertete Filme',
    'documentary' => 'Dokumentarfilm',
    'Best_TV_Series' => 'Beste Fernsehserien',
    'World_Best_TV_Series' => 'Beste Fernsehserien der Welt',
    'Trial' => 'Starten Sie die kostenlose Testversion für 30 Tage.',
    'ctaE' => 'Geben Sie Ihre E-Mail-Adresse ein, um Ihr Konto zu erstellen oder es erneut zu starten.',
    'Get_started' => 'Loslegen',
];
